<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="100%" title="Login">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import com.pbsmediatech.DomainSettings;
			import com.pbsmediatech.dto.User;
			import com.pbsmediatech.json.controllers.UserController;
			import com.pbsmediatech.json.utils.UserResultHelper;
			import com.pbsmediatech.json.utils.extractResult;
			import com.pbsmediatech.json.utils.extractResultMessage;
			import com.pbsmediatech.json.utils.extractResultResult;
			import com.pbsmediatech.sequenceBuilder.AppModel;
			
			import mx.rpc.events.ResultEvent;
			protected function btn_login_clickHandler(event:MouseEvent):void
			{
				new UserController(DomainSettings.API_URL).login({user_login : ti_user_login.text, user_pass : ti_user_pass.text}, function(evt:ResultEvent):void
				{
					var result:Object = extractResultResult(evt);
					
					if(result != null){
						AppModel.getInstance().User_current = new User(result);
						if(onComplete != null){
							
							onComplete();
						}
					}else{
						
						lb_message.text = extractResultMessage(evt);
					}
				})
			}
			public var onComplete:Function;
			public var onFail:Function;

			protected function form1_keyDownHandler(event:KeyboardEvent):void
			{
				trace(event.ctrlKey)
				trace(event.keyCode)
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
<s:Form width="100%" keyDown="form1_keyDownHandler(event)">
	<s:FormItem label="User Name" required="true">
		<s:TextInput id="ti_user_login" />
	</s:FormItem>
	<s:FormItem label="User Password" required="true">
		<s:TextInput id="ti_user_pass" displayAsPassword="true"/>
	</s:FormItem>
	<s:HGroup width="100%" horizontalAlign="right">
		<s:Label textAlign="center" width="100%" id="lb_message" color="#943030"/>
		<s:Button label="Login" id="btn_login" click="btn_login_clickHandler(event)"/>
	</s:HGroup>
	
</s:Form>
</s:TitleWindow>
