<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="68">
	<s:layout>
		<s:VerticalLayout paddingLeft="2" paddingRight="3" verticalAlign="middle" horizontalAlign="center"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			
			
			public var happy:Function;
			[Bindable]public var minLength:int;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup width="100%">
		<s:TextInput id="my_name"  width="100%"/>
		<s:Button label="ok" enabled="{my_name.text.length+1 &gt; minLength}" click="{happy(my_name.text)}"/>
	</s:HGroup>
	
</s:TitleWindow>
