<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="show_login()" preinitialize="application1_preinitializeHandler(event)" minWidth="800" minHeight="600" xmlns:components="jp.unchained.views.components.*" xmlns:local="*" xmlns:domains="com.pbsmediatech.sequenceBuilder.views.components.domains.*" xmlns:components1="com.pbsmediatech.sequenceBuilder.views.components.*" xmlns:dataviews="com.pbsmediatech.sequenceBuilder.views.components.dataviews.*" xmlns:image="image.*" xmlns:views="com.pbsmediatech.sequenceBuilder.views.*">
	<s:layout>
		<s:VerticalLayout paddingLeft="3" paddingRight="3"/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import com.pbsmediatech.json.controllers.DomainController;
			import com.pbsmediatech.json.utils.DomainResultHelper;
			import com.pbsmediatech.json.utils.extractResult;
			import com.pbsmediatech.sequenceBuilder.AppModel;
			import com.pbsmediatech.sequenceBuilder.views.Top;
			import com.pbsmediatech.sequenceBuilder.views.user.UserLogin;
			
			import db.field.get_base_type_names;
			
			import freeze.FreezeConfig;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;


			protected function application1_preinitializeHandler(event:FlexEvent):void
			{
				//load first tiime
				var fc:FreezeConfig = new FreezeConfig();
				fc.load_freeze_config(function(cfg:Object):void{
					trace("Ready to go")
					var model:AppModel = AppModel.getInstance();
					model.master_config = cfg;
					model.available_fields_types = new ArrayList(get_base_type_names(cfg));
					model.available_nested_fields_types = new ArrayList(get_base_type_names(cfg));
					var topp:Top = new Top();
					main_stage.addElement(topp);
				});
			}
			
			private function show_login():void{
				var login_screen:UserLogin = new UserLogin;
				PopUpManager.addPopUp(login_screen,this,true);
				PopUpManager.centerPopUp(login_screen);
				login_screen.onComplete = function():void{
				login_screen.lb_message.text = "Loading Data Domains";
					
					AppModel.getInstance().datastore.fields = new ArrayCollection;
					
					var IDs:String = AppModel.getInstance().User_current.managed_domain_ids;
					if(IDs == "*"){
						new DomainController(AppModel.getInstance().service_base_url).get_all_domains(function(evt:ResultEvent):void
						{
							var results:Array = new DomainResultHelper().resultToArray(extractResult(evt));
							AppModel.getInstance().domains.source = results;
							PopUpManager.removePopUp(login_screen);
							login_screen = null;
						}); 
					}else{
						new DomainController(AppModel.getInstance().service_base_url).get_domains_by_domain_IDs({domain_IDs:IDs},function(evt:ResultEvent):void
						{
							var results:Array = new DomainResultHelper().resultToArray(extractResult(evt));
							AppModel.getInstance().domains.source = results;
							PopUpManager.removePopUp(login_screen);
							login_screen = null;
						});
					}
				}
				
			}

		]]>
	</fx:Script>
	
<s:Group id="main_stage" width="100%" height="100%">

</s:Group>
</s:Application>
