<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" creationComplete="cc()" xmlns:user="com.pbsmediatech.sequenceBuilder.views.user.*">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.maccherone.json.MJSON;
			import com.pbsmediatech.sequenceBuilder.views.components.common.KeyValuePair;
			import com.pbsmediatech.sequenceBuilder.views.components.common.KeyValuePairAdder;
			import com.pbsmediatech.sequenceBuilder.views.components.field.validation.FieldValidation;
			import com.pbsmediatech.sequenceBuilder.views.components.field.validation.ValidationSetter;
			
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.validators.IValidator;
			
			import utils.string.replace;
			
			public function cc():void{
				
			var texty:String = "I'cool";
			var one:String = utils.string.replace(texty,"'", "\\'");
			trace(one);
			var myObj:Object = {text : texty};
			var two:String = MJSON.encode(myObj);
			trace(two);
			var three:String = utils.string.replace(two,"'", "\\'");
			trace(three);
				
			
			
			}
			
		]]>
	</fx:Script>
	<user:UserLogin>
		
	</user:UserLogin>
	
</s:Application>
